# whatsapp_api_dotnet

./: Proyecto.Web.Net.sln  README.md
Mgk.Commonsx/: Class1.cs  (+10 more)
Mgk.Databasex/: Class1.cs  Mgk.Databasex.csproj  MgkDataBase.cs  MgkDataBaseObj.cs  MgkDataBaseObjT.cs  MgkDataBaseObjTSP.cs  MgkDataBaseOperations.cs  MgkMssqlConnect.cs  MgkMysqlConnect.cs  MgkPostgreSqlConnect.cs  MgkQueryBuilder.cs  appsettings.json
Proyecto.Base/: Class1.cs  Proyecto.Base.csproj
Proyecto.Base/Enviar/: EnviarCtrl.cs  EnviarDao.cs  EnviarModelRequest.cs  MensajeModel.cs  MensajeNodeModel.cs  UsuarioServicioModel.cs
Proyecto.Base/MgkControlAcceso/: AccesoDao.cs  AccesoDetalleModel.cs  AccesoModel.cs  ControlAccesoCtrl.cs  LoginRequestModel.cs  MgkSessionAccesoDao.cs  MgkSessionAccesoModel.cs
Proyecto.Base/MgkHistoriaTabla/: HistoriaTablaCtrl.cs  HistoriaTablaDao.cs  HistoriaTablaModel.cs
Proyecto.Base/MgkMenu/: MenuCtrl.cs  MenuDao.cs  MenuModel.cs
Proyecto.Base/MgkModulo/: ModuloCtrl.cs  ModuloDao.cs  ModuloModel.cs
Proyecto.Base/MgkParametro/: AppConstantes.cs  ParametroCtrl.cs  ParametroDao.cs  ParametroModel.cs
Proyecto.Base/MgkSmtp/: EmailParameters.cs  MensajeriaCtrl.cs  MensajeriaDao.cs  MensajeriaModel.cs  MgkSmtpCtrl.cs  MgkSmtpModel.cs  MgkSmtpModelApi.cs
Proyecto.Base/MgkToken/: TokenCtrl.cs  TokenDao.cs  TokenModel.cs
Proyecto.Base/MgkUsuario/: GrupouCtrl.cs  GrupouDao.cs  GrupouModel.cs  UsuarioCtrl.cs  UsuarioDao.cs  UsuarioModel.cs
Proyecto.Web/: Program.cs  Proyecto.Web.csproj  Proyecto.Web.http  appsettings.json
Proyecto.Web/Codigo/: FiltroAccesoApi.cs  FiltroAccesoWeb.cs  MgkController.cs  SessionExtensions.cs  UsuarioLoginModel.cs
Proyecto.Web/Controllers/: AccesoController.cs  ArchivosController.cs  InicioController.cs  MgkAdminController.cs  PrivacidadController.cs
Proyecto.Web/Controllers/apirest/: WhatsappController.cs
Proyecto.Web/Controllers/apirestmgk/: AAccesoController.cs  AGrupouController.cs  AMenuController.cs  AModuloController.cs  AParametroController.cs  AUsuarioController.cs
Proyecto.Web/Models/: ErrorViewModel.cs  RecibeArchivosModel.cs
Proyecto.Web/Properties/: launchSettings.json
Proyecto.Web/Views/: _ViewImports.cshtml
Proyecto.Web/Views/Acceso/: Index.cshtml
Proyecto.Web/Views/Inicio/: Index.cshtml  NuevoPassword.cshtml
Proyecto.Web/Views/MgkAdmin/: Grupou.cshtml  Menu.cshtml  Modulo.cshtml  Parametros.cshtml  Usuarios.cshtml  miusuario.cshtml
Proyecto.Web/Views/Shared/: Layout_login.cshtml  _Layout.cshtml  _MenuLeft.cshtml
Proyecto.Web/Views/Solicitud/: Index.cshtml  Resultado.cshtml
(+2 files in other folders)
