<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\bootstrap-icons\**" />
    <Content Remove="wwwroot\bootstrap-icons\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap-icons\**" />
    <None Remove="wwwroot\bootstrap-icons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Inicio\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto.Base\Proyecto.Base.csproj" />
    <ProjectReference Include="..\Mgk.Commonsx\Mgk.Commonsx.csproj" />
    <ProjectReference Include="..\Mgk.Databasex\Mgk.Databasex.csproj" />
  </ItemGroup>

</Project>
